<html lang="en">
<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="on reload" name="description">
	<title>help me please</title>
	<link href="main.css" rel="stylesheet">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	</script>
	<script src="js/konami.js">
	</script>
	<link href="css/index.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js">
	</script>
</head>
<body>
	<div id="all">
		<div id="loader">
			<span class="color">Fetching repo..</span>
		</div>
		<div id="navigation-content">
			<div class="logo"><img alt="logo" src="images/fukklogo.png"></div>
			<div class="navigation-close">
				<span class="close-first"></span> <span class="close-second"></span>
			</div>
			<div class="navigation-links">
				<a data-text="Home" href="#" id="home-link">Main</a> <a data-text="Projects" href="#" id="portfolio-link">Projects</a><a data-text="Please.." href="donate">For golden coins....</a>
			</div>
		</div>
		<div id="navigation-bar">
			<img alt="logo" src="images/fukklogo.png">
			<div class="menubar">
				<span class="first-span"></span> <span class="second-span"></span> <span class="third-span"></span>
			</div>
		</div>
		<div id="header">
			<div id="particles"></div>
			<div class="social-media-links">
				<a href="//t.me/thisisminako" target="_blank"><img alt="Telegram" class="social-media" height="48" src="images/telegram.svg" width="48"></a> <a href="//vk.com/fukkshoujo" target="_blank"><img alt="VK" class="social-media" height="48" src="images/vk.svg" width="48"></a> <a href="//instagr.am/fukkshoujo" target="_blank"><img alt="Instagram" class="social-media" height="48" src="images/instagram.svg" width="48"></a> <a href="//github.com/fukk5h0uj0" target="_blank"><img alt="Github" class="social-media" height="48" src="images/github.svg" width="48"></a> <a href="donate" target="_blank"><img alt="Donate" class="social-media" height="48" src="images/donate.svg" width="48"></a> <iframe scrolling="no" style="border: 0;width: 100%;height: 33px;" src="https://bandcamp.com/band_follow_button_classic/1350991610"></iframe>
			</div>
			<div class="header-content">
				<div class="header-content-box">
					<div class="firstline">
						<span class="color">page on reworking</span>
					</div>
					<div class="secondline">
						I'm <span class="txt-rotate color" data-period="1200" data-rotate='["lazy Kotlin dev","7vv17chhouze boi","LeetHeartz co-founder", "hate ghouls"]'></span> <span class="slash">|</span>
					</div>
				</div>
			</div>
		</div>
		<div id="portfolio">
		<div id="loader">
			<div class="color-changer">
				<div class="color-selector">
					<div class="heading">
						Kustom kolors
					</div>
					<div class="colors">
						<ul>
							<li>
								<a class="color-red" href="#0" title="color-red"></a>
							</li>
							<li>
								<a class="color-purple" href="#0" title="color-purple"></a>
							</li>
							<li>
								<a class="color-malt" href="#0" title="color-malt"></a>
							</li>
							<li>
								<a class="color-green" href="#0" title="color-green"></a>
							</li>
							<li>
								<a class="color-blue" href="#0" title="color-blue"></a>
							</li>
							<li>
								<a class="color-orange" href="#0" title="color-orange"></a>
							</li>
						</ul>
					</div>
				</div>
			</div></div>
		<div class="footer">
			<div class="footer-text">
				2019-2021 by itsv1eds. modified by me.
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js">
	</script> 
	<script src="js/particles.js">
	</script> 
	<script src="js/particles.min.js">
	</script> 
	<script src="js/index.js">
	</script> 
	<script>
	particlesJS("particles", {"particles":{"number":{"value":120,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":true,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":true,"speed":0,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":0,"color":"#ffffff","opacity":0.24463576890600452,"width":1.2626362266116362},"move":{"enable":true,"speed":3,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
	</script>
<style>body { background: url('images/bg.jpg') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; background-size: cover; -o-background-size: cover;}</style>
</body>
</html>
